spring.application.name=csrent

server.port=8080


#spring.datasource.url=jdbc:mysql://localhost:3306/rent-prueba
#spring.datasource.username=progra
#spring.datasource.password=Tm3100.ucr
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.h2.console.enabled=true

spring.datasource.url=jdbc:postgresql://ep-wild-sound-a59idl5d-pooler.us-east-2.aws.neon.tech/csrentNewDB?user=csrentNewDB_owner&password=npg_31ncNpyCOgko&sslmode=require&channelBinding=require
spring.datasource.username=csrentNewDB_owner
spring.datasource.password=npg_31ncNpyCOgko
spring.datasource.driver-class-name=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
